{
  "name": "@bcb/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "pnpm typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "//postinstall": "O client do Prisma e gerado dentro de node_modules, entao um install limpo o apaga. Sem isto, `pnpm install && pnpm dev` falha com 'does not provide an export named PrismaClient' -- erro que nao diz o que fazer.",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "sync": "tsx src/jobs/sync.cli.ts"
  },
  "dependencies": {
    "@bcb/shared": "workspace:*",
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "prisma": "^6.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
